@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --bg-body: #f5f5f9;
  --clr-sub-text: #6F6B7D;
  --clr-shadow: rgba(111, 107, 125, .2);
  --clr-gray: #d8d4df;
  --clr-text: #4B465C;
  --clr-btn: linear-gradient(90deg, #6AD3FF 0%, #64ECF5 100%);
  --clr-purple: #9155fd;
  --clr-green: #56CA00;
  --clr-yellow: #FFB400;
  --clr-blue: #16B1FF;
  --bg-active: #f1edfe;
  --clr-dark-4: rgba(0, 0, 0, 0.4);
  --clr-dark: rgb(30, 41, 59);
  --clr-white: #ffffff;
}

/* dark theme */
.dark-theme-variables {
  --clr-white: #202528;
  --clr-dark: #edeffd;
  --clr-dark-variant: #677483;
  --box-shadow: 0 2rem 3rem var(--clr-light)
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background: var(--bg-body);
  font-family: "Inter", sans-serif;
}

/* container start */
.container {
  display: grid;
  grid-template-columns: 18rem 1fr;
}
/* container end */

/* sidebar start */
#sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 16rem;
  overflow: auto;
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  /* border-right: 2px solid black; */
  scrollbar-width: none;
}
#sidebar .logo h1 {
  /* color: var(--clr-purple); */
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
  margin-top: 1rem;
}
#sidebar .logo h1,
#sidebar .list li {
  padding-left: 1.5rem;
}
#sidebar .logo h1 span {
  color: var(--clr-dark);
}
#sidebar nav .list {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
#sidebar nav .list li {
  width: 95%;
  padding-block: .6rem;
  border-radius: 0 10rem 10rem 0;
  transition: all .3s;
}
#sidebar nav .list li:hover {
  background: var(--bg-active);
}
#sidebar nav .list li a {
  color: var(--clr-text);
  display: flex;
  align-items: center;
  column-gap: .7rem;
}
#sidebar nav .list li.active {
  background: linear-gradient(to right, rgba(145, 85, 253, 0.3), rgba(145, 85, 253, 1));
}
#sidebar nav .list li.active a {
  color: var(--bg-body);
}
.section-title {
  margin-top: .7rem;
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 300;
  color: var(--clr-sub-text);
  position: relative;
}
.section-title::before {
  content: "";
  display: inline-block;
  width: 7%;           
  height: 1px;
  background-color: #d0cfd1;
  margin-right: 5px;
}
.section-title::after {
  content: "";
  flex: 1;               
  height: 1px;
  background-color: #d0cfd1;
  margin-left: 10px;
}
/* sidebar end */

/* main start */
main {
  margin-left: 17rem;
  color: var(--clr-dark);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 11rem 12rem;
  gap: 1.5rem;
  width: 100%;
}
main header {
  width: 61rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main header .sayHallo .p1 {
  color: var(--clr-sub-text);
  font-size: 15px;
}
main header .sayHallo .name {
  font-size: 1.2rem;
  text-transform: capitalize;
}
main header .profile a img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 100%;
}
main .info {
  display: grid;
  grid-template-columns:30% 1fr;
  column-gap: 1.5rem;
}
main .info div {
  background: var(--clr-white);
  border-radius: .4rem;
  padding: .8rem;
}
/*! style card1 start */
main .info .card1,
main .info .card2,
main .section2 .cards .card-anggota,
main .section2 .cards .card-transaksi,
main .section2-right .section2-header,
main .section2-right .section2-main {
  box-shadow: 0 0 10px var(--clr-shadow);
}
main .info .p1, 
main .info .pilihan {
  color: var(--clr-sub-text);
}
main .info .pilihan {
  font-size: 1.1rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
main .info .card1 ul {
  margin-top: .3rem;
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}
main .info .card1 ul li {
  width: 80%;
  padding: 3px 10px;
  border: 1.5px solid var(--clr-purple);
  /* border-radius: 0 15rem 15rem 0; */
  border-radius: 15rem;
}
main .info .card1 ul li a {
  display: flex;
  justify-content: space-between;
}
main .info .card1 ul li:first-child a {
  color: var(--clr-purple);
}
main .info .card1 ul li:nth-child(2) a {
  color: var(--clr-green);
}
main .info .card1 ul li:nth-child(2) {
  border-color: var(--clr-green);
}
main .info .card1 ul li:last-child a {
  color: var(--clr-yellow);
}
main .info .card1 ul li:last-child {
  border-color: var(--clr-yellow);
}
/*! style card1 end */
/*todo: style card 2 start*/
main .info .card2 {
  display: grid;
  grid-template-rows: 4rem 1fr;
  padding: 0;
}
main .info .card2 .card-tittle {
  display: flex;
  flex-direction: column;
}
main .info .card2 .card-tittle h1 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
  margin-bottom: .2rem;
}
main .info .card2 .card-tittle p {
  text-transform: capitalize;
  font-weight: 400;
}
main .info .card2 .card-tittle p span {
  color: var(--clr-sub-text);
}
main .info .card2 section {
  display: grid;
  grid-template-columns: 1fr 10.5rem 1fr 1fr;
}
main .info .card2 section .informasi {
  display: flex;
  align-items: center;
  color: var(--clr-sub-text);
}
main .info .card2 section .informasi img {
  width: 45px;
  height: 45px;
  border: 1.5px solid var(--clr-purple);
  border-radius: .5rem;
  padding: 4px;
}
main .info .card2 section .informasi:nth-child(2) img {
  border-color: var(--clr-yellow);
}
main .info .card2 section .informasi:nth-child(3) img {
  border-color: var(--clr-green);
}
main .info .card2 section .informasi:last-child img {
  border-color: var(--clr-blue);
}
main .info .card2 section .informasi h2 {
  font-weight: 400;
  font-size: 15px;
  text-transform: capitalize;
}
main .info .card2 section .informasi p {
  font-size: 18px;
  color: var(--clr-text);
  font-weight: 500;
}
/*todo: style card 2 end*/

/** section2 style start */
main .section2 {
  display: grid;
  grid-template-columns:30% 1fr;
  column-gap: 1.5rem;
}
main .section2 .cards {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
} 
main .section2 .cards .card-anggota,
main .section2 .cards .card-transaksi {
  background-color: var(--clr-white);
  padding: .8rem;
  border-radius: .4rem;
}
main .section2 .cards .card-anggota h2 {
  font-weight: 300;
}
main .section2 .cards .card-anggota img {
  width: 5rem;
}
main .section2 .cards .card-anggota p {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 400;
  color: var(--clr-sub-text);
}
main .section2 .cards .card-anggota p .jumlah-anggota {
  color: var(--clr-text);
} 
/* card transaksi */
main .section2 .cards .card-transaksi img {
  width: 8rem;
}
main .section2 .cards .card-transaksi div {
  display: flex;
  align-items: center;
  column-gap: .5rem;
}
main .section2 .cards .card-transaksi div .jumlah-transaksi {
  font-size: 2rem;
  font-weight: 500;
}
main .section2 .cards .card-transaksi div p {
  color: var(--clr-sub-text);
}
/** section2 style end */

/*! section2-right start */
main .section2-right {
  display: grid;
  grid-template-rows: 3rem 1fr;
  row-gap: .5rem;
}
main .section2-right .section2-header {
  border-radius: .3rem;
  padding: .5rem;
  background: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .section2-right .section2-header .laporan {
  text-transform: capitalize;
  color: var(--clr-sub-text);
}
main .section2-right .section2-header div {
  display: flex;
  align-items: center;
}
main .section2-right .section2-header div img {
  width: 30px;
  margin-left: .4rem;
}
main .section2-right .section2-main {
  border-radius: .4rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background: var(--clr-white);
}
main .section2-right .section2-main .laporan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-block: 1rem;
}
main .section2-right .section2-main .laporan h1 {
  color: var(--clr-sub-text);
  text-transform: capitalize;
  font-weight: 300;
}
main .section2-right .section2-main .laporan p {
  font-size: 2rem;
  font-weight: 400;
}
/* section2-right end */

/* section3 table start */
main .rekomendasi table thead tr {
  display: grid;
  grid-template-columns: 20rem 20rem 15rem 5rem;
  text-transform: uppercase;
}
main .rekomendasi table thead tr th {
  font-weight: 400;
  font-size: 15px;
  text-align: start;
}
/* section3 table end */
